{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "i8H%Q##n$Cy^a5mZJr@es^xDuPCDyRtk5u7G9p28f&5Kqjz%SQs6*4ocQVQ6adVeEXk^98wenUdXNE$DdnfiECLpCHw@Ey6#Y8rbS4jcDh#526e27XWWttshtAE%YoDW",
    "Issuer": "EMSMonitoringAPI",
    "Audience": "EMSMonitoringClient",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=monitoring_users;Username=monitoring;Password=dbpassword"
  }
}
